{
    "manifest_version": 3,
    "name": "Proctor Activity",
    "description": "Chrome extension to monitor Sabertechs freelancers activity while they are doing a project",
    "version": "0.0.4",
    "icons": {
        "16": "./src/logo/logo-16.png",
        "48": "./src/logo/logo-48.png",
        "128": "./src/logo/logo-128.png"
    },
    "action": {
        "default_title": "Login for sabertechs freelancers",
        "default_popup": "./popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "identity",
        "identity.email"
    ],
    "host_permissions": [
        "https://employee.sabertechs.com/",
        "https://sabertechs.com/",
        "https://tools.sabertechs.com/"
    ],
    "background": {
        "service_worker": "./service_worker.js"
    },
    "content_scripts": [{
        "js": ["./firebase_config.js"],
        "matches": ["https://employee.sabertechs.com/", "https://sabertechs.com/", "https://tools.sabertechs.com/"]
    }
    ],
    "oauth2": {
        "client_id": "175534480516-ts93ht9489jehsqhs2010ambokfu5rbv.apps.googleusercontent.com",
        "scopes": [
          "https://www.googleapis.com/auth/userinfo.email",
          "https://www.googleapis.com/auth/userinfo.profile"
        ]
      }
}