@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";
body {
  display: block;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(#fff, #3c76b8);
  font-family: "Lato", sans-serif;
  width: 400px;
  height: 270px;
}

h1 {
  color: #3c76b8;
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin: 0 0 30px;
  padding-left: 10px;
  padding-top: 5px;
}

.btn {
  display: block;
  border: 1px solid transparent;
  height: 30px;
  width: 70%;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
  outline: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin: 0 0 30px;
}
.btn__color{
  display: block;
  border: 0px transparent;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.btn__startproject {
  background-color: #4285F4;
  color: #fff;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.btn__sign_out {
  background-color: #4285F4;
  color: #fff;
  font-size: 15px;
  padding-top: 10px;
}

.btn__sign_out:hover {
  background-color: #fff;
  color: #4285F4;
  border: 1px solid #4285F4;
}

#sign_out{
  width: 100%;
}

@keyframes choosing {
    100% {
        transform: rotate(0deg) scale(1.5);
        box-shadow: 0px 0px 20px 2px white; ;
    }
}

#sign_out:hover {
    animation-name: choosing;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-duration: 0.4s;
}